<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView

        android:id="@+id/imageView"
        android:layout_width="67dp"
        android:layout_height="66dp"
        android:layout_marginTop="84dp"
        android:src="@drawable/drug"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="80dp"


        android:background="@drawable/outline_button"
        android:drawableLeft="@drawable/phone"
        android:drawablePadding="8dp"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="phone"
        android:paddingLeft="10dp"
        android:textColorHint="#DC4F3B"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/editTextTextPassword"

        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/outline_button"

        android:drawableLeft="@drawable/lock"
        android:drawablePadding="8dp"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:textColorHint="#DC4F3B"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/editTextPhone"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editTextPhone"
        app:layout_constraintTop_toBottomOf="@+id/editTextPhone" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="121dp"
        android:layout_height="32dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="36dp"
        android:paddingVertical="5dp"
        android:text="Forget Password?"
        android:textColor="#424242"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/checkBox16"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword"></TextView>

    <CheckBox
        android:id="@+id/checkBox16"
        android:layout_width="151dp"
        android:layout_height="32dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="36dp"
        android:buttonTint="#DC4F3B"
        android:text="Remember me"
        android:textColor="#424242"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/textView4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword"></CheckBox>

    <Button
        android:id="@+id/button7"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/login_button"
        android:text="Login"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPassword"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPassword"
        app:layout_constraintTop_toBottomOf="@+id/checkBox16"></Button>

    <TextView
        android:textStyle="bold"
        android:textFontWeight="@android:integer/config_longAnimTime"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Sign Up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button7"></TextView>

</androidx.constraintlayout.widget.ConstraintLayout>